<!--pages/goods/goodsList.wxml-->
<view class="mui-content">
  <scroll-view scroll-y="true" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" bindscrolltoupper="pullDownRefresh"  bindscrolltolower="reachBottom">
  <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;background:#fff;">
    <view class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
         <view  bindtap="changeTag" data-id="{{item.category_id}}" class="mui-control-item {{current==item.category_id?'mui-active':''}}" 
                wx:for="{{category_list}}">{{item.category_name}}
                <i></i>
         </view>     
    </view>
   </scroll-view> 
    <view style="clear:both;"></view>
    <view class="mainWrapper">
         <view wx:for="{{goodslist}}" class="forGood" data-id="{{item.goods_id}}" bindtap="forGoodsDetail">
            <view class="item">
                <image src="{{item.goods_thumb}}"/>
                <view style="margin:0 40rpx;overflow:hidden;height:60rpx;line-height:30rpx; text-overflow: ellipsis;white-space: nowrap;">
                {{item.goods_name}}</view>
                <view>￥{{item.goods_price}}</view>
            </view>
         </view>   
    </view>
    </scroll-view> 
</view>