<!--pages/order/index.wxml-->
<view class="userAddress">
  <view style="width:100%;height:auto;float:left" hidden="{{address_message.length!=0}}" bindtap="address">
    <view class="add_img">
      <image src="../../images/addImage.png" mode="widthFix"></image>
     </view>
     <view class="add_font">
       <text>您还没有添加收货地址</text>
     </view>
  </view>
  <view style="width:100%;height:auto;float:left;" hidden="{{show}}" bindtap="address">             
   <view class="top" >
         <view class="name">{{user_rec_name}}</view>
         <view class="phone">{{user_rec_mobile}}</view>
     </view>
     <view class="address_detail">
        <view>{{user_address}}</view>
     </view>   
     </view> 
</view>
<view class="grey_part"></view>       
<view class="handle" hidden="{{state==0}}">
    <image src="../../images/express.png"></image>
    <view class="info">
       <view>您的订单开始处理</view>
       <view class="time">2017-7-21 16：05</view>
    </view>
    <image src="../../images/back_right.png"></image>
</view>
<view class="grey_part" hidden="{{state==0}}"></view>
<view class="content" wx:for="{{order_message}}" wx:key="brand_message">
    <view class="content_title">
        <image src="{{item.brand_message.brand_logo}}" class="logo"></image>
        <view>{{item.brand_message.brand_name}}</view>
    </view>
    <view class="goodOne" wx:for="{{item.goods_list}}" wx:for-item="goods_list" wx:key="goods_id">
        <image src="{{goods_list.goods_thumb}}" class="content_img"></image>
        <view class="content_font">
            <view>
              <view>{{goods_list.goods_name}}</view>
            </view>
            <view class="color">{{goods_list.goods_name}}</view>
            <view class="actions">
                <view class="price">￥{{goods_list.price}}</view>
                <view class="num_btn">x{{goods_list.goods_number}}</view>
            </view>
        </view>
    </view>
    <view style="clear:both;"></view>
<view class="expressInfo">
    <view class="about">
        邮费(满40包邮)
        <view class="same">包邮</view>
    </view>
    <view class="about">
      小计
      <view class="same">￥{{item.order_message.order_price}}</view>
    </view>
    <view class="about">
        <label>备注</label>
         <textarea  placeholder="这一刻,我想说..." class="note" placeholder-style="color:#aaa;" bindblur="getValue" value="{{item.order_message.remark}}"/>
         <view class="duihuanma">
          <view class="duanhuanma_left">
            <text>输入优惠码</text>
            <input type="number" style="border:none" data-index="{{index}}" bindinput="Input_content" />
          </view>
          <view class="duanhuanma_right">
          <text bindtap="duihuan_btn"  data-index="{{index}}">{{duihuan}}</text>
          </view>
         </view>
    </view>
</view>
</view>
<view class="padding_bottom"></view>
<view class="bottom_box">
  <view class="bottom_box_left">
    <text>合计: ￥{{money}}</text>
  </view>
  <view class="bottom_box_right">
    <view class="submit_btn" bindtap="submit_btn">提交订单</view>
  </view>
</view>
<!--提醒发货-->
<view class="remindContainer" hidden="{{ishide}}">
  <image src="../../images/remind.png"></image>
  <view>{{Tip}}</view>
</view>
<view class="fukuan" hidden="{{Ishide1}}">
 <view class="pay_list">
 <image src="../../images/black_close.png" mode="widthFix"   bindtap="close_btn"></image>
 <view class="pay_post">
  <view class="yue_list">
  <image src="../../images/money1.png" mode="widthFix"></image>
  <text>余额支付</text>
  <view class="yue_list_right">
  <text>{{yue}}</text>
  <image src="{{imgs}}" mode="widthFix" data-id="0" bindtap="change"></image>
  </view>
  </view>
       <view class="yue_list">
      <image src="../../images/weixin.png" mode="widthFix"></image>
      <text>微信支付</text>
      <view class="yue_list_right">
      <text hidden="true">{{posts}}</text>
      <image src="{{Imgs1}}" mode="widthFix" data-id="1" bindtap="change1" ></image>
      </view>
      </view>
      <view class="btns" bindtap="payment">
        确认支付￥{{money}}元
      </view>
 </view>
 </view>
</view>
