/* pages/order/order_detail.wxss */
page{
  position: relative;
  padding: 0;
  margin: 0;
}
.userAddress{
  height:60px;
  width:90%;
  background-color: #fff;
  position: relative;
  margin: 40rpx auto;
  overflow: hidden;
}
.userAddress .top{
 color: #a4a4a4;
 font-size:12px;
 margin-bottom: 32rpx;
}
.userAddress .top .name{
   display: inline-block; 
   margin-right: 40rpx; 
}
.userAddress .top .phone{
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 4px;
}
.moren{
   display: inline-block;
   width:16px;
   height: 16px;
   background-color: #fd0;
   position: absolute;
   top:22px;
   left:-18px;
   border-radius: 50%;
}
.userAddress .address_detail view{
    color:#282828;
    font-size:13px;
    font-weight: bold;
}
.grey_part{
  height: 10px;
  background-color: #f6f6f6;
  margin: 0;
}
.handle{
  width: 89.4%;
  margin: 0 auto;
  height: 150rpx;
  padding: 0;
}
.handle image:nth-child(1){
  width: 123rpx;
  height: 95rpx;
  float: left;
  margin-top:26rpx;
  vertical-align: middle;
}
.handle .info{
   float: left;
   height: 100%;
   width: 65%;
   margin: 38rpx 20rpx;
   color: #282828;
   font-size: 28rpx;
   font-weight: bold;
}
.handle .info .time{
   color: #a4a4a4;
   font-size: 24rpx;
   padding-top: 8px;
   font-weight: 100;
}
.handle image:nth-child(3){
  width: 19rpx;
  height: 31rpx;
  float: right;
  margin-top: 59rpx;
  vertical-align: middle;
}
.content{
    width: 89.4%;
    margin:0 40rpx 40rpx 40rpx;
    float: left;
    background: white;
}
.h2{
  margin-top: 40rpx;
}
.content_title{
    width: 100%;
    height:50rpx;
    line-height:50rpx;
}
.content_title .logo{
  width: 50rpx;
  height: 50rpx;
  float: left;
}
.content_title view{
    font-size:28rpx;
    font-weight: bold;
    line-height: 25px;
    color: #ffdd00;
    float: left;
    margin-left: 20rpx;
}
.content_title .lead{
    width:147rpx;
    height:50rpx;
    text-align: center;
    color:#fff;
    float: right;
     font-size: 24rpx;
     border-radius: 25rpx;
}
.content_title .isAccpect{
    width:147rpx;
    height:50rpx;
    text-align: center;
    color:#ffd400;
    float: right;
    font-size: 24rpx;
}
.join1{
    background: #ffd400;
}
.join2{
    background: #f6f6f6;
     color:#aaa;  
}
.goodOne{
    width: 100%;
    height:115px;
    float: left;
    margin-top:40rpx;
    border-bottom: 1px solid #f6f6f6;
    background: white;
}

.content_img{
    width: 95px;
    height:95px;
    float: left;
    border-radius: 8px;
    margin-right: 0.1rem;
}

.content_font{
    width:65%;
    height:.95rem;
    float: right;
    padding-top: 10px;
}
.content_font view{
    width: 100%;
    height:auto;
    float: left;
}
.content_font .good_name{
    width: 100%;
    font-size: 32rpx;
    font-weight: bold;
    color: #282828;
    float: left;
    overflow: hidden; /*自动隐藏文字*/
  text-overflow: ellipsis;/*文字隐藏后添加省略号*/
  white-space: nowrap;
}
.content_font .color{
    font-size:12px;
    color: #A4A4A4;
    margin-top: 20rpx;
}
.content_font .actions{
    margin-top:12px;
    height: 56rpx; 
    line-height: 56rpx;
}
.content_font .actions .price{
   font-size: 12px;
   color: #ff5a5f;
   float: left;
   width: 40px;
   height: 100%;
}
.content_font .actions .num_btn{
    width:34rpx;
    height: 34rpx;
    line-height: 34rpx;
    float: right;
    margin-top:10rpx;
    padding: 0;
    color: #282828;
    font-size: 22rpx;
    text-align: center;
    font-weight: bold;
    background-color: #f6f6f6;
}
.expressInfo{
  width: 89.4%;
  margin: 0 auto;
}
.expressInfo .about{
   margin-bottom: 40rpx;
   width:100%;
   color: #A4A4A4;
   font-size: 26rpx;
}
.expressInfo .about label{
  padding-bottom:20rpx;
  display: block;
}
.expressInfo .about .same{
float: right;
color: #282828;
font-weight: bold;
}
.expressInfo textarea{
  height: 0;
  width:94%;
  min-height: 60rpx;
  background: #f6f6f6;
  font-size:12px;
  color: #282828;
  padding: 20rpx;
}
.remindContainer{
  position: fixed;
  top:30rpx;
  left:38rpx;
  width: 89.5%;
  background: #ffd400;
  height: 124rpx;
  line-height: 124rpx;
  color:#fff;
  font-size: 28rpx;
  text-indent: 40rpx;
  z-index: 999;
}
.remindContainer image{
  float: right;
  width: 40rpx;
  height:40rpx;
  vertical-align: middle;
  margin: 40rpx;
}
   .sure_mask{
           position: absolute;
            top:-80px;
            left: 0;
            width:100%;
            height:150%;
            background-color: rgba(0,0,0,.5);
            margin: 0;
            padding: 0;
            z-index:9999;
        }
        .sure_mask .sure_delete{
            background-color:#ff3500;
            width: 80.5%;
            margin: 60% auto; 
            height: 124px;
        }
        .sure_mask .sure_delete .text{
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            margin:0 25px;
            padding-top: 25px;
        }     
         .sure_mask .sure_delete .del_btn{
            display: inline-block;
            width: 33%;
            margin: 25px;
            height: 25px;
            line-height: 25px;
        }
         .sure_mask .sure_delete .sure_btn{
           float: right;
            width: 23%;
            margin: 25px;
            height: 25px;
            line-height: 25px;
        }
        .sure_mask .del_btn{float: left}
        .sure_mask .sure_btn{float: left;text-align: right;}
        .sure_mask .del_btn image{
            width:26rpx;
            height:26rpx;
            vertical-align: middle;
        }
.sure_mask .sure_btn image{
    width:36rpx;
    height:26rpx;
    vertical-align: middle;
} 