<!--pages/address/address.wxml-->
<view class="add-address" bindtap="toAdd">
   <image src="../../images/addImage.png"></image>
</view>
<view class="address-content">
      <view class="address_content">
        <view class="item_clearfix" wx:for="{{addressList}}">
            <i class="{{item.user_imp==1?'moren':''}}"></i>
            <view class="left" data-id="{{item.address_id}}" bindtap="chooseAddress">                
                <view class="top">
                    <view class="name">{{item.user_rec_name}}</view>
                    <view class="phone">{{item.user_rec_mobile}}</view>
                </view>
                <view style="clear:both;"></view>
                <view class="address_detail">
                    <view>{{item.user_address}} {{item.user_detail_addr}}</view>
                </view>
           </view>
           <view class="forTo">
             <image src="../../images/addDel.png" bindtap="toDelAdd" data-id="{{item.address_id}}" style="margin:0 30rpx 0 40rpx;"></image>      
              <view class="line"></view>
              <image src="../../images/edit.png"  bindtap="toEditAdd" data-id="{{item.address_id}}" style="margin:0 0 0 30rpx;"></image>               
           </view>
        </view>
    </view> 
</view>
<view class="sure_mask" hidden="{{isDel}}">
    <view class="sure_delete">
        <view class="text">确认删除地址？</view>
        <view style="clear: both;"></view>
        <view class="del_btn" bindtap="closeDel"><image src="../../images/close.png" ></image></view>
        <view class="sure_btn" bindtap="sureDel"><image src="../../images/ok.png"></image></view>
    </view>
</view>
