<!--pages/order/order_detail.wxml-->
<view class="userAddress">
   <i class="{{state==1?'moren':''}}"></i>              
    <view class="top">
         <view class="name">{{item.username}}钟意</view>
         <view class="phone">{{item.phone}}13641651940</view>
     </view>
     <view class="address_detail">
        <view>{{item.address}}钟定许辉橙程意周红红</view>
     </view>    
</view>
<view class="grey_part"></view>       
<view class="handle" hidden="{{state==0}}">
    <image src="../../images/express.png"></image>
    <view class="info">
       <view>您的订单开始处理</view>
       <view class="time">2017-7-21 16：05</view>
    </view>
    <image src="../../images/back_right.png"></image>
</view>
<view class="grey_part" hidden="{{state==0}}"></view>
<view class="content">
    <view class="content_title">
        <image src="../../images/check.png" class="logo"></image>
        <view>有物</view>
        <view class="lead {{value==0?'join1':'join2'}}" hidden="{{state!=0}}" bindtap="follow" value="{{value}}">{{followed?'已发货':'提醒发货'}}</view>
    </view>
    <view class="goodOne">
        <image src="../../images/shopping1.png" class="content_img"></image>
        <view class="content_font">
            <view>
                <view>Domian 铁艺纸巾盒</view>
            </view>
            <view class="color">黄色</view>
            <view class="actions">
                <view class="price">￥49</view>
                <view class="num_btn">x1</view>
            </view>
        </view>
    </view>
</view>
<view style="clear:both;"></view>
<view class="expressInfo">
    <view class="about">
        邮费(满40包邮)
        <view class="same">包邮</view>
    </view>
    <view class="about">
      小计
      <view class="same">￥98</view>
    </view>
    <view class="about">
        <label>备注</label>
         <textarea  placeholder="这一刻,我想说..." class="note" placeholder-style="color:#aaa;" bindblur="getValue"/>
    </view>
</view>

<!--提醒发货-->
<view class="remindContainer" hidden="{{isRemind}}">
  <image src="../../images/remind.png"></image>
  <view>提醒发货成功！一天之内提醒一次。</view>
</view>